.bg-primary-custom {
    background-color: #004AAD !important;
}

.bg-primary-subtle-custom {
    background-color: #87c8f2 !important;
}

.text-primary-custom {
    color: #004AAD !important;
}


.bg-secprim{
    background-color: #F3F7FA !important;
}

.btn-primary-custom {
    --bs-btn-color: #fff;
    --bs-btn-bg: #004AAD;
    --bs-btn-border-color: #004AAD;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #0b5ed7;
    --bs-btn-hover-border-color: #0a58ca;
    --bs-btn-focus-shadow-rgb: 49, 132, 253;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #0a58ca;
    --bs-btn-active-border-color: #0a53be;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #fff;
    --bs-btn-disabled-bg: #004AAD;
    --bs-btn-disabled-border-color: #004AAD;
}
